## For use with Monster machine ## 

## Estimate formula: number_of_nodes * 9 bytes
#neostore.nodestore.db.mapped_memory=10G
## Estimate formula: number_of_relationships * 33 bytes
#neostore.relationshipstore.db.mapped_memory=90G
#neostore.propertystore.db.mapped_memory=1G
#neostore.propertystore.db.strings.mapped_memory=1G
#neostore.propertystore.db.arrays.mapped_memory=0M

## For use with development laptop ## 

neostore.nodestore.db.mapped_memory=150M
neostore.relationshipstore.db.mapped_memory=500M
neostore.propertystore.db.mapped_memory=100M
neostore.propertystore.db.strings.mapped_memory=100M
neostore.propertystore.db.arrays.mapped_memory=0M