#Print out the effective Neo4j configuration after startup.
#Default value: false
dump_configuration=true

###############################
######## MEMORY MAPPED ########
###############################

#Primitives		RAM			Heap	OS		Memory Mapping (Remainder)
#10M			2GB			512MB	1GB		1GB
#10M			6GB			1G		2GB		3GB
#100M			8GB			4GB		2GB		2GB
#1B+			32GB		8GB		4GB		20GB
#1B+			128GB		16GB	8GB		104GB

#	Assuming 
#
#	23M		neostore.nodestore.db				2.5%
#	229M	neostore.relationshipstore.db		27.5%
#	234M	neostore.propertystore.db			28.0%
#	535K	neostore.propertystore.db.arrays	~0.0%
#	355M	neostore.propertystore.db.strings	40.0%

#Tell Neo4j to use memory mapped buffers for accessing the native storage layer.
use_memory_mapped_buffers=true

#The size to allocate for a memory mapping pool to be shared between all stores.
all_stores_total_mapped_memory_size=3G

#The size to allocate for memory mapping the node store
neostore.nodestore.db.mapped_memory=74M

#The size to allocate for memory mapping the relationship store.
neostore.relationshipstore.db.mapped_memory=825M

#The size to allocate for memory mapping the property value store.
neostore.propertystore.db.mapped_memory=840M

#The size to allocate for memory mapping the array property store.
neostore.propertystore.db.arrays.mapped_memory=1M

#The size to allocate for memory mapping the string property store.
neostore.propertystore.db.strings.mapped_memory=1200M