## For use with Monster machine ## 

## Estimate formula: number_of_nodes * 9 bytes
#neostore.nodestore.db.mapped_memory=5G
## Estimate formula: number_of_relationships * 33 bytes
#neostore.relationshipstore.db.mapped_memory=15G
#neostore.propertystore.db.mapped_memory=200M
#neostore.propertystore.db.strings.mapped_memory=200M
#neostore.propertystore.db.arrays.mapped_memory=0M

## For use with development laptop ## 

neostore.nodestore.db.mapped_memory=100M
neostore.relationshipstore.db.mapped_memory=200M
neostore.propertystore.db.mapped_memory=50M
neostore.propertystore.db.strings.mapped_memory=50M
neostore.propertystore.db.arrays.mapped_memory=0M